@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
@import url(./global.css);

  :root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
  }

body{
    margin: auto;
    background-color: var(--primary-color);
  }


.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-bg-color);
    color: var(--text-color);
    margin: auto;
    flex-direction: row;
    padding: 12px 16px;


}

.navbar__logo{
    width: 10rem;
}

.navbar__logo img{
    width: 100%;
}

.menu div{
    margin-right: 0.5rem;
}


.menu__item{ 
    margin-right: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.75rem;
}

.menu__item--button{
    background-color: var(--tertiary-color);
    width: 10rem;
    border-radius: 500px;
    padding: 0.5rem 1.625rem;
    border: none;
    transition: background 1s, color 1s;

}

.menu__item--button:hover{
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}


div.section-plans{
  width: 100%;
    display: flex;
  flex-direction: column;
  border: 1px solid white;
  width: 100%;
  height: 800px;
  align-items: center;
  align-content: center;
}


.plans-tv img{
  margin-top: 100px;
  width: 100px;
}